<!doctype html>
<html>
<head>
<title>Kyle Apparently</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header id="header-background">
    <div class="primary_header"></div>
	 <nav class="secondary_header" id="menu">
      <ul>
        <li>ABOUT</li>
        <li>TIER LISTS</li>
        <li>LET'S PLAYS</li>
        <li>STREAM ARCHIVE</li>
        <li>CONTACT</li>
		<li>PATREON</li>
      </ul>
    </nav>
  </header>
	<article class="article">
      <h3 class="latest">CHECK OUT MY LATEST SERIES!</h3>
	  <h3 class="game-title">SUPER MARIO WORLD RANDOMIZED</h3>
      <p>I'm playing through an all time classic on the SNES, but with a diabolic and entertaining twist! In this ROM Hack every single stage, enemy, and power up has been completely RANDOMIZED! </p>
	  <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/eJ6SlzOHuP4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</article>

  <div class="row">
	<section>
        <div class="columns">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
  
  <div class="social">
	   <div>
      <script type="text/javascript" src="random.js">
      </script>
<form>
<input class="videoButton btn" value="WATCH A RANDOM VIDEO!" onClick="random_link()">
</form>
</div>
    <p class="social_icon"><a href="https://www.youtube.com/channel/UCZuWNUfPkYY9vcH3r4oFhXA?view_as=subscriber"><img src="../../Pictures/youtube.png" width="225" alt="" class="thumbnail" /></a></p>
    <p class="social_icon"><a href="https://www.facebook.com/kyleapparently/?modal=admin_todo_tour"><img src="../../Pictures/fb.png" width="225" alt="" class="thumbnail"/></a></p>
    <p class="social_icon"><a href="https://twitter.com/kylembrock2"><img src="../../Pictures/download (1).png" width="225" alt="" class="thumbnail"/></a></p>
    <p class="social_icon"><a href="https://www.instagram.com/kyleapparently/"><img src="../../Pictures/insta.png" width="840" alt="" class="thumbnail"/></a></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - <strong>KYLE APPARENTLY</strong></div>
  </footer>
</div>
</body>
</html>
